<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby boy</title>
    <style>
        body{
            background-color:darkturquoise;
        }
        h1{
            color:darkblue;
            font-size:75px;
            margin-bottom: 10px;
            font-style:italic;
        }
        .one{
            color:dodgerblue;
            font-size:xx-large;
            margin-bottom: 30px;
            font-style: italic;
        }

        .two{
            font-size:large;
        }

        .img{
            margin-bottom: 50px;
        }

    </style>
</head>
<body>
    <h1>Hey !</h1>
    <h2 class="one">Mumma and Papa</h2>
    <h2 class="two">I'm your predicted future baby boy.</h2>
    <img class="img1" src="./boy1.png" width="400px" height="400px" />
    <img src="./boy2.png" width="400px" height="400px" />
</body>
</html>