<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations!</title>
    <style>
        html{
            height:100%;
        }
        body{
            
            height:100%;
            background-image: url("back.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        h1{
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:black;
            text-transform: capitalize;
        }
        .span{
            color:darkred;
        }
        .one{
            text-align: justify;
            position: relative;
            top:100px;
            left:20px;
            font-size: 20px;
            color:antiquewhite;
            text-decoration:solid;
        }
        .span1{
            color:darkred;
        }
        .p{
            position: relative;
            top:298px;
            left:60px;
            color:darkred;
        }
        a{
            display: inline;
            position: relative;
            top:300px;
            left:60px;

        }
    </style>
</head>
<body>
    <div>
      <h1>Congratulation on your <span class="span">soon-to-arrive</span> <br/>  bundle of joy!</h1>
      <div class="one">
        <p><span class="span1">Congratulations</span> on the upcoming new addition to your family.<br> We're all so excited for you and can't wait to meet the little one.</p>
      </div>
        <p class="p">click on images of boy/girl for predicted images of boy/girl</p>
        <a class="a1" href="./baby-boy.html" ><img src="./boy_back.png" width="150px" height="150px"/></a>
        <a class="a2" href="./baby_girl.html"><img src="./girl-back.png" width="150px" height="150px"/></a>
    </div>
</body>
</html>
